seatrust.dtd

<!--
   New Perspectives on XML
   Tutorial 2
   Case Problem 3

   The Save Exotic Animals Trust DTD
   Author: Matt Ramey
   Date:  5/30/24

   Filename:          seatrust.dtd
   Supporting file:   roster.xml
-->
<!ELEMENT roster (donor+)>
<!ELEMENT donor (name, address, phone+, email?, donation, method, effectiveDate)>
<!ATTLIST donor level (founder | sponsor | patron | friendship) #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone type (home | cell | work) #REQUIRED>
<!ELEMENT email (#PCDATA)>
<!ELEMENT donation (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT effectiveDate (#PCDATA)>